{
  "name": "documark",
  "version": "0.2.0",
  "description": "PDF generator for scripted documents.",
  "main": "./lib/Documark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mauvm/documark.git"
  },
  "keywords": [
    "PDF",
    "generator",
    "script",
    "document",
    "writing"
  ],
  "author": "Maurits van Mastrigt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mauvm/documark/issues"
  },
  "homepage": "https://github.com/mauvm/documark",
  "dependencies": {
    "async": "^0.9.0",
    "chalk": "^0.4.0",
    "cheerio": "^0.17.0",
    "commander": "^2.2.0",
    "concat-stream": "^1.4.7",
    "event-stream": "^3.1.5",
    "eventemitter2": "^0.4.13",
    "front-matter": "^0.2.0",
    "jade": "^1.9.1",
    "marked": "^0.3.3",
    "monocle": "^1.1.51",
    "sanitize-filename": "^1.1.3",
    "throttleit": "0.0.2",
    "wkhtmltopdf": "^0.1.5"
  },
  "bin": {
    "documark": "./bin/documark.js",
    "documark-compile": "./bin/documark-compile.js",
    "documark-config": "./bin/documark-config.js"
  }
}
