{
  "name": "documark",
  "version": "0.1.4",
  "description": "PDF generator for scripted documents.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mauvm/documark.git"
  },
  "keywords": [
    "PDF",
    "generator",
    "script",
    "document",
    "writing"
  ],
  "author": "Maurits van Mastrigt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mauvm/documark/issues"
  },
  "homepage": "https://github.com/mauvm/documark",
  "dependencies": {
    "async": "^0.9.0",
    "chalk": "^0.4.0",
    "cheerio": "^0.17.0",
    "commander": "^2.2.0",
    "documark-plugin-hr-to-page-break": "^0.1.2",
    "documark-parser-jade": "^0.1.2",
    "event-stream": "^3.1.5",
    "eventemitter2": "^0.4.13",
    "front-matter": "^0.2.0",
    "glob": "^4.0.2",
    "monocle": "^1.1.51",
    "throttleit": "0.0.2",
    "yamljs": "^0.1.5"
  },
  "bin": {
    "documark": "./bin/documark.js"
  }
}
